{
	"name": "bun-auto-import",
	"module": "index.ts",
	"version": "0.0.4",
	"type": "module",
	"devDependencies": {
		"bun-types": "^0.4.0"
	},
	"dependencies": {
		"unimport": "^3.0.2"
	},
	"files": [
		"./index.ts",
		"README.md"
	]
}
